@local=http://localhost:8000

@uat=https://diogenes-pwhb.koyeb.app

@prefix=api/v1

@collections=roles


###
GET {{local}}/{{prefix}}/{{collections}}


###
GET {{local}}/{{prefix}}/{{collections}}/65198dca2d0f9fbd0a2d0b3f

###
POST {{local}}/{{prefix}}/{{collections}}
Content-Type: application/json

{
    "name": "test",
    "level": 5
}

###
PATCH {{local}}/{{prefix}}/{{collections}}/65198c7060873ec8d2509bf6
Content-Type: application/json

{
    "level": 3
}


###
PUT {{local}}/{{prefix}}/{{collections}}/65198dca2d0f9fbd0a2d0b3f
Content-Type: application/json

{
    "hello": "world"
}


###
DELETE {{local}}/{{prefix}}/{{collections}}/6519900bd3cea317a658af32

###
GET {{uat}}